# otour

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otour/: MainApplication.kt
app/src/main/java/com/example/otour/data/source/: ApiResponse.kt  RemoteService.kt
app/src/main/java/com/example/otour/data/source/adapter/: CallAdapterFactory.kt  MainCallAdapter.kt
app/src/main/java/com/example/otour/data/source/response/: BookingResponse.kt  DateResponse.kt  FacilityResponse.kt  MainResponse.kt  PackageResponse.kt  PriceResponse.kt  RouteResponse.kt  UserResponse.kt
app/src/main/java/com/example/otour/di/: AppModule.kt
app/src/main/java/com/example/otour/repositories/: BookingRepository.kt  PackageRepository.kt  UserRepository.kt
app/src/main/java/com/example/otour/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/otour/ui/auth/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/otour/ui/booking/: BookingActivity.kt  BookingViewModel.kt
app/src/main/java/com/example/otour/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/otour/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/otour/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/otour/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/otour/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/otour/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/otour/utils/: AppExecutors.kt  BindingAdapter.kt  Constants.kt  EspressoIdlingResource.kt  FetchNetwork.kt  MainPreference.kt  Utils.kt
app/src/main/java/com/example/otour/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/drawable/: bar.xml  button.xml  custom_view_search.xml  text.xml
app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_login.xml  activity_package.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/otour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
