ext.deps = [:]

def activity = [:]
def arch_core = [:]
def build_versions = [:]
def coroutine = [:]
def deps = [:]
def espresso = [:]
def kotlin = [:]
def koin = [:]
def lifecycle = [:]
def mockk = [:]
def objenesis = [:]
def retrofit = [:]
def support = [:]
def test = [:]
def versions = [:]

versions.activityResult = "1.0.1"
versions.arch_core = "2.1.0"
versions.activity = '1.0.0-rc01'
versions.android_gradle_plugin = '3.5.3'
versions.apache_commons = "2.5"
versions.appcompat = "1.1.0"
versions.arch_core = "2.0.1"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0-beta01"
versions.coil = "0.8.0"
versions.constraint_layout = "1.1.3"
versions.core_ktx = "1.1.0"
versions.coroutine = "1.3.2"
versions.dexmaker = "2.2.0"
versions.detail = "2.1.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.0-alpha02"
versions.hamcrest = "1.3"
versions.imagepicker = "1.5"
versions.junit = "4.12"
versions.kotlin = "1.3.50"
versions.koin = "2.0.1"
versions.lifecycle = "2.2.0-alpha03"
versions.mockwebserver = "3.8.1"
versions.mockk = "1.9.3"
versions.nothing = "1.1.3"
versions.objenesis = "2.6"
versions.robolectric = "4.2"
versions.reflection = "1.3.61"
versions.retrofit = "2.6.1"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.shimmer = "0.4.0"
versions.support = "1.0.0"
versions.timber = "4.5.1"
versions.test = "1.1.1"
versions.work = "2.1.0"

ext.versions = versions

objenesis.main = "org.objenesis:objenesis:$versions.objenesis"
objenesis.module = "objenesis"

coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
coroutine.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

test.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
test.junit = "androidx.test.ext:junit:$versions.test"
test.core = "androidx.test:core:$versions.test"
test.rules = "androidx.test:rules:$versions.test"

retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson =  "com.squareup.retrofit2:converter-gson:$versions.retrofit"

support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.legacy = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

mockk.test = "io.mockk:mockk:$versions.mockk"
mockk.instrumented = "io.mockk:mockk-android:$versions.mockk"

activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"

arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"

espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
espresso.idling = "androidx.test.espresso:espresso-idling-resource:$versions.espresso"

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

koin.core = "org.koin:koin-core:$versions.koin"
koin.ext = "org.koin:koin-core-ext:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx = "org.koin:koin-androidx-ext:$versions.koin"

deps.activity = activity
deps.arch_core = arch_core
deps.coroutine = coroutine
deps.espresso = espresso
deps.kotlin = kotlin
deps.koin = koin
deps.lifecycle = lifecycle
deps.mockk = mockk
deps.objenesis = objenesis
deps.support = support
deps.test = test
deps.versions = versions

deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.imagepicker = "com.github.dhaval2404:imagepicker-support:$versions.imagepicker"
deps.nothing = "com.github.nothing2512:nothing:$versions.nothing"
deps.activity_result = "com.github.florent37:inline-activity-result-kotlin:$versions.activityResult"
deps.reflection = "org.jetbrains.kotlin:kotlin-reflect:$versions.reflection"
deps.retrofit = retrofit

build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "29.0.2"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
ext.build_versions = build_versions
ext.deps = deps
